.todos {
  width: 15em;
  margin: 0 0 2em;
  padding: 0;
  list-style-type: none;

  & li {
    display: block;
    width: 100%;
    height: 1.6em;
    margin: 0.5em;
    padding: 0.3em 0;
    text-decoration: none;
    border-radius: 4px;
  }
}
