// Compatibility for browsers.

// Placeholder text
.placeholder(@color: @input-placeholder-color) {
  &::placeholder {
    color: @color;
    // Firefox
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }

  &:placeholder-shown {
    text-overflow: ellipsis;
  }
}
